export const MESSAGE_TYPES = {
  LOGGED_IN: "LOGGED_IN",
  FETCH_SELF: "FETCH_SELF",
  FIND_ONE_NOTE: "FIND_ONE_NOTE",
  SEARCH_NOTES: "SEARCH_NOTES",
  FIND_NOTES: "FIND_NOTES",
  CREATE_NOTE: "CREATE_NOTE",
  UPDATE_NOTE: "UPDATE_NOTE",
  DELETE_NOTE: "DELETE_NOTE",
};
